<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일 청첩장</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0; /* Body의 margin을 0으로 설정하여 공간을 없앱니다 */
        }
        
        h1 {
            color: #FF5733;
        }

        p {
            color: #333;
        }

        @media only screen and (max-width: 600px) {
            /* 모바일 화면에 대한 스타일링 */
            body {
                font-size: 16px;
            }
        }
        
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        .img-responsive {
            width: 100%;
            height: 100vh; /* 화면 세로 크기 만큼 이미지를 덮도록 설정합니다 */
            object-fit: cover; /* 이미지가 화면 크기에 맞게 늘어날 수 있도록 설정합니다 */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="testIImage.jpg" alt="결혼식 이미지" class="img-responsive">
        <div class="overlay">
            <h1>우리의 결혼식에 초대합니다!</h1>
            <p>날짜: 2024년 7월 21일</p>
            <p>시간: 오후 2시</p>
            <p>장소: 한국의집 중정마당</p>
            <p>특별한 날에 함께해 주시길 바랍니다!</p>
        </div>
    </div>
</body>
</html>